list=Array[Dictionary]([{
"base": &"Drivable",
"class": &"Car",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/car.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Drivable",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/drivable.gd"
}, {
"base": &"Node2D",
"class": &"DrivingComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/driving_component.gd"
}, {
"base": &"Label",
"class": &"FadingLabel",
"icon": "",
"language": &"GDScript",
"path": "res://fading_label.gd"
}, {
"base": &"Node2D",
"class": &"GameWorld",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/world.gd"
}, {
"base": &"Person",
"class": &"NPC",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/npc.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Person",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/person.gd"
}, {
"base": &"PathFollow2D",
"class": &"SmartPathFollow2D",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/smart_path_follow_2d.gd"
}])
