[gd_scene load_steps=5 format=3 uid="uid://bedgbgwsu3eac"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_0a7ni"]
[ext_resource type="Texture2D" uid="uid://44brmeh10a8f" path="res://sprites/whitesquare.png" id="2_8p4kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2wor"]
size = Vector2(64, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnrra"]
size = Vector2(60, 32)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_0a7ni")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5625)
texture = ExtResource("2_8p4kc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2wor")

[node name="ClickChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickChecker"]
shape = SubResource("RectangleShape2D_fnrra")

[connection signal="input_event" from="ClickChecker" to="." method="_on_click_checker_input_event"]
