[gd_scene load_steps=7 format=3 uid="uid://bedgbgwsu3eac"]

[ext_resource type="Script" path="res://scripts/drivable.gd" id="1_8jnr4"]
[ext_resource type="Texture2D" uid="uid://dxetr446wd8an" path="res://Sprite_Cars.png" id="2_nh1p4"]
[ext_resource type="Script" path="res://scenes/randomframe.gd" id="3_oluoh"]
[ext_resource type="Script" path="res://scripts/driving_component.gd" id="4_gw64e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2wor"]
size = Vector2(66, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnrra"]
size = Vector2(92, 29)

[node name="Car" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8jnr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_nh1p4")
hframes = 12
script = ExtResource("3_oluoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2wor")

[node name="ClickChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickChecker"]
shape = SubResource("RectangleShape2D_fnrra")

[node name="DrivingComponent" type="Node2D" parent="."]
script = ExtResource("4_gw64e")

[connection signal="input_event" from="ClickChecker" to="." method="_on_click_checker_input_event"]
