[gd_scene load_steps=4 format=3 uid="uid://b4kbftgyfbhwi"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_2qyl0"]
[ext_resource type="Texture2D" uid="uid://44brmeh10a8f" path="res://sprites/whitesquare.png" id="2_prahg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcqm7"]
size = Vector2(16, 40)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_2qyl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.625)
texture = ExtResource("2_prahg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcqm7")
