[gd_scene load_steps=7 format=3 uid="uid://bclqouipsf5b6"]

[ext_resource type="Script" path="res://scenes/car.gd" id="1_lsqd7"]
[ext_resource type="Texture2D" uid="uid://bcu37lrdqs12b" path="res://WeirdVehicle1.png" id="2_mpfhq"]
[ext_resource type="Script" path="res://scripts/driving_component.gd" id="4_dokfa"]
[ext_resource type="Texture2D" uid="uid://b1ngmmclrqfu4" path="res://SelectionIndicator.png" id="5_5jas3"]

[sub_resource type="Gradient" id="Gradient_bql4w"]
offsets = PackedFloat32Array(0, 0.717703)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_72qxc"]
gradient = SubResource("Gradient_bql4w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="WeirdYellowCar" type="CharacterBody2D" groups=["Vehicles"]]
collision_layer = 8
collision_mask = 40
motion_mode = 1
script = ExtResource("1_lsqd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -6)
rotation = 1.5708
texture = ExtResource("2_mpfhq")

[node name="DrivingComponent" type="Node2D" parent="."]
position = Vector2(12, -6)
script = ExtResource("4_dokfa")
forward_speed = 2.0
reverse_speed = 1.0
turn_speed = 0.04

[node name="EntranceExitMarker" type="Marker2D" parent="."]
position = Vector2(41, -34)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -31.0
offset_top = -14.0
offset_right = 24.0
offset_bottom = 12.0
text = "state"

[node name="Person Checker" type="Area2D" parent="."]
position = Vector2(12, -6)
collision_layer = 0
collision_mask = 64

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Person Checker"]
polygon = PackedVector2Array(32, 14, 30, 24, 20, 31, -19, 31, -28, 23, -31, 12, -30, -4, -25, -27, -14, -32, -4, -24, 0, -13, -1, 0, 19, 1, 28, 6)

[node name="SelectionIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 0)
scale = Vector2(0.625, 0.625)
texture = ExtResource("5_5jas3")

[node name="PointLight2D" type="PointLight2D" parent="SelectionIndicator"]
position = Vector2(-1.6, 0)
scale = Vector2(1.6, 1.6)
texture = SubResource("GradientTexture2D_72qxc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, -6)
polygon = PackedVector2Array(32, 14, 30, 24, 20, 31, -19, 31, -28, 23, -31, 12, -30, -4, -25, -27, -14, -32, -4, -24, 0, -13, -1, 0, 19, 1, 28, 6)

[connection signal="area_entered" from="Person Checker" to="." method="_on_person_checker_area_entered"]
[connection signal="area_exited" from="Person Checker" to="." method="_on_person_checker_area_exited"]
